<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <p class="footer-logo">Flashy's Files</p>
      <p class="footer-tagline">The designer's fair advantage.</p>
    </div>
    <div class="footer-nav">
      <p class="footer-heading">Navigation</p>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">The Vault</a></li>
        <li><a href="/articles.html">Deep Dive</a></li>
        <li><a href="/contact.html">Connect</a></li>
      </ul>
    </div>
    <div class="footer-connect">
      <p class="footer-heading">Connect</p>
      <div class="social-icons">
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">Dribbble</a>
        <svg
          width="16"
          height="16"
          viewBox="0 0 16 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_783_120)">
            <path
              d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00004C14.6667 4.31814 11.6819 1.33337 8.00004 1.33337C4.31814 1.33337 1.33337 4.31814 1.33337 8.00004C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z"
              stroke="#FAFAFA"
              stroke-width="1.33333"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M12.7533 3.39331C10.1467 6.09331 6.66667 6.95998 1.5 7.29331"
              stroke="#FAFAFA"
              stroke-width="1.33333"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M14.5 8.55994C10.0866 7.61994 6.40662 9.22661 3.57996 12.7733"
              stroke="#FAFAFA"
              stroke-width="1.33333"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M5.70667 1.83337C8.62 5.83337 9.70666 8.11337 11.04 13.6467"
              stroke="#FAFAFA"
              stroke-width="1.33333"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
          <defs>
            <clipPath id="clip0_783_120">
              <rect width="16" height="16" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
  </div>
  <p class="footer-copy">© 2026 Flashy's Files. Built for builders.</p>
</footer>
<script src="assets/js/app.min.js"></script>
