<footer class="site-footer">
    <div class="footer-inner">
        <div class="footer-brand">
            <p class="footer-logo">Flashy's Files</p>
            <p class="footer-tagline">The designer's unfair advantage.</p>
        </div>
        <div class="footer-nav">
            <p class="footer-heading">NAVIGATION</p>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">The Vault</a></li>
                <li><a href="/articles.html">Deep Dive</a></li>
                <li><a href="/contact.html">Connect</a></li>
            </ul>
        </div>
        <div class="footer-connect">
            <p class="footer-heading">CONNECT</p>
            <div class="social-icons">
                <a href="#">Twitter/X</a>
                <a href="#">Instagram</a>
                <a href="#">Dribbble</a>
            </div>
        </div>
    </div>
    <p class="footer-copy">© 2026 Flashy's Files. Built for builders.</p>
</footer>
<script src="assets/js/app.min.js"></script>