<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <p class="footer-logo">Flashy's Files</p>
      <p class="footer-tagline">The designer's fair advantage.</p>
    </div>
    <div class="footer-nav">
      <p class="footer-heading">Navigation</p>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">The Vault</a></li>
        <li><a href="/contact.html">Connect</a></li>
      </ul>
    </div>
    <div class="footer-connect">
      <p class="footer-heading">Connect</p>
      <div class="social-icons">
        <a href="#">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_783_112)">
              <path
                d="M14.6667 2.66672C14.6667 2.66672 14.2 4.06672 13.3334 4.93339C14.4 11.6001 7.06671 16.4667 1.33337 12.6667C2.80004 12.7334 4.26671 12.2667 5.33337 11.3334C2.00004 10.3334 0.333374 6.40006 2.00004 3.33339C3.46671 5.06672 5.73337 6.06672 8.00004 6.00006C7.40004 3.20006 10.6667 1.60006 12.6667 3.46672C13.4 3.46672 14.6667 2.66672 14.6667 2.66672Z"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_783_112">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a href="#">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_783_115)">
              <path
                d="M11.3334 1.33337H4.66671C2.82576 1.33337 1.33337 2.82576 1.33337 4.66671V11.3334C1.33337 13.1743 2.82576 14.6667 4.66671 14.6667H11.3334C13.1743 14.6667 14.6667 13.1743 14.6667 11.3334V4.66671C14.6667 2.82576 13.1743 1.33337 11.3334 1.33337Z"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10.6667 7.57996C10.7489 8.13479 10.6542 8.70143 10.3958 9.1993C10.1375 9.69717 9.72877 10.1009 9.22776 10.3531C8.72675 10.6052 8.15897 10.693 7.6052 10.6039C7.05143 10.5148 6.53985 10.2533 6.14323 9.85673C5.74662 9.46012 5.48516 8.94854 5.39605 8.39477C5.30694 7.84099 5.39472 7.27322 5.64689 6.77221C5.89907 6.27119 6.3028 5.86245 6.80066 5.60412C7.29853 5.34579 7.86518 5.25102 8.42001 5.33329C8.98596 5.41721 9.50991 5.68093 9.91447 6.08549C10.319 6.49006 10.5828 7.01401 10.6667 7.57996Z"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M11.6666 4.33337H11.6733"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_783_115">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
        <a href="#">
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_783_120)">
              <path
                d="M8.00004 14.6667C11.6819 14.6667 14.6667 11.6819 14.6667 8.00004C14.6667 4.31814 11.6819 1.33337 8.00004 1.33337C4.31814 1.33337 1.33337 4.31814 1.33337 8.00004C1.33337 11.6819 4.31814 14.6667 8.00004 14.6667Z"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12.7533 3.39331C10.1467 6.09331 6.66667 6.95998 1.5 7.29331"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M14.5 8.55994C10.0866 7.61994 6.40662 9.22661 3.57996 12.7733"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M5.70667 1.83337C8.62 5.83337 9.70666 8.11337 11.04 13.6467"
                stroke="#FAFAFA"
                stroke-width="1.33333"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>
            <defs>
              <clipPath id="clip0_783_120">
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
    </div>
  </div>
  <p class="footer-copy">© 2026 Flashy's Files. Built for builders.</p>
</footer>
<script src="assets/js/app.min.js"></script>
