<nav class="site-nav">
  <a href="/" class="nav-logo">
    Flashy's Files
    <svg
      width="16"
      height="16"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
    >
      <path
        d="M16 8V24"
        stroke="#DFFE00"
        stroke-width="2.66667"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M22.9278 12L9.07178 20"
        stroke="#DFFE00"
        stroke-width="2.66667"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
      <path
        d="M9.07178 12L22.9278 20"
        stroke="#DFFE00"
        stroke-width="2.66667"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </a>
  <ul class="nav-links">
    <li><a href="/" class="nav-link nav-link--active">Home</a></li>
    <li><a href="/about.html" class="nav-link">Articles</a></li>
    <li><a href="/articles.html" class="nav-link">Deep Dive</a></li>
    <li><a href="/contact.html" class="nav-link">Connect</a></li>
  </ul>
  <a href="#" class="btn-nav">Register/Login</a>
</nav>
