<!-- @import "head" -->
<body>
<!-- @import "header" -->

<main>

    <!-- DARK HERO BANNER -->
    <section class="articles-hero">
        <span class="tag">47 RESOURCES</span>
        <h1>Articles</h1>
        <p>Every hack. Every walkthrough. Every shortcut. All in one place.</p>
    </section>

    <!-- SEARCH + FILTERS -->
    <section class="articles-filter">
        <div class="search-bar">
            <input type="text" placeholder="Search tips...">
        </div>
        <div class="filter-tabs">
            <button class="active">All</button>
            <button>Quick Wire</button>
            <button>Deep Dives</button>
            <button>Cheat Sheets</button>
        </div>
    </section>

    <!-- ARTICLE CARDS GRID -->
    <section class="articles-grid">
        <article class="article-card">
            <span class="tag tag-yellow">QUICK WIN</span>
            <h3>The 3-Click Figma Component Swap</h3>
            <p>Stop manually detaching instances. This keyboard shortcut swaps components globally without breaking auto-layout.</p>
            <div class="card-meta">
                <span>2 min read</span>
                <a href="/artigo.html">Read More →</a>
            </div>
        </article>
        <article class="article-card">
            <span class="tag tag-red">DEEP DIVE</span>
            <h3>Building a Design Token System from Scratch</h3>
            <p>A comprehensive guide to naming, organizing, and distributing design tokens across Figma and codebase.</p>
            <div class="card-meta">
                <span>12 min read</span>
                <a href="/artigo.html">Read More →</a>
            </div>
        </article>
        <article class="article-card">
            <span class="tag tag-purple">CHEAT SHEET</span>
            <h3>The 12 Font Pairings That Always Work</h3>
            <p>A downloadable reference of editorial typography pairings for modern SaaS and e-commerce websites.</p>
            <div class="card-meta">
                <span>5 min read</span>
                <a href="/artigo.html">Read More →</a>
            </div>
        </article>
        <!-- Repeat pattern for remaining 6 cards -->
    </section>

    <div class="load-more">
        <a href="#" class="btn btn-dark">Load More Tips →</a>
    </div>

</main>

<!-- @import "footer" -->
</body>
</html>