<!-- @import "head" -->
<body>
<!-- @import "header" -->

<main>

    <!-- HERO + FORM ROW -->
    <section class="connect-hero">
        <div class="connect-left">
            <span class="star">★</span>
            <h1>Let's build this together.</h1>
            <p>Submit a tip, collaborate, or just say hey. We read every message and manually review all community submissions.</p>
            <ul class="social-list">
                <li><a href="#">Twitter / X →</a></li>
                <li><a href="#">Instagram →</a></li>
                <li><a href="#">Dribbble →</a></li>
                <li><a href="#">Email →</a></li>
            </ul>
        </div>
        <div class="connect-right">
            <div class="form-card">
                <h2>Suggest a Tip</h2>
                <p>Your hack could save thousands of hours.</p>
                <form>
                    <label>Your Name</label>
                    <input type="text" placeholder="Jane Doe">

                    <label>Email Address</label>
                    <input type="email" placeholder="jane@studio.co">

                    <label>Category</label>
                    <input type="text">

                    <label>Describe your tip</label>
                    <textarea placeholder="I use a keyboard shortcut to instantly wrap layers in an auto-layout frame, then fit..."></textarea>

                    <button type="submit" class="btn btn-dark btn-full">Send It →</button>
                    <p class="form-note">We review every submission. No spam, ever.</p>
                </form>
            </div>
        </div>
    </section>

    <!-- THE CURATORS -->
    <section class="curators">
        <h2>The Curators</h2>
        <div class="curators-grid">
            <div class="curator-card">
                <img src="assets/img/curator-flashy.jpg" alt="Flashy" class="avatar">
                <h3>Flashy</h3>
                <p class="curator-role curator-red">FOUNDER &amp; EDITOR</p>
                <p>Obsessed with micro-interactions and typographic scales. Spends too much time in the right-hand panel.</p>
            </div>
            <div class="curator-card">
                <img src="assets/img/curator-sarah.jpg" alt="Sarah" class="avatar">
                <h3>Sarah</h3>
                <p class="curator-role curator-yellow">DESIGN ENGINEER</p>
                <p>Translating static pixels into responsive, accessible code. The bridge between Figma and reality.</p>
            </div>
            <div class="curator-card">
                <img src="assets/img/curator-marcus.jpg" alt="Marcus" class="avatar">
                <h3>Marcus</h3>
                <p class="curator-role curator-purple">SYSTEM ARCHITECT</p>
                <p>Builds the tokens, structures the libraries, and writes the documentation no one else wants to write.</p>
            </div>
        </div>
    </section>

</main>

<!-- @import "footer" -->
</body>
</html>